# TextEditorMVC

./: README.md  TextEditorMVC.sln
TextEditorMVC/: AboutProgram.xaml  AboutProgram.xaml.cs  App.xaml  App.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditorMVC.csproj
TextEditorMVC/Controllers/: FilesController.cs  LanguageController.cs  LexerController.cs
TextEditorMVC/Models/: Error.cs  ErrorNeutralizer.cs  File.cs  Lexer.cs  OutputError.cs  OutputToken.cs  Parser.cs  TextProcessor.cs  Token.cs  TokenType.cs  UndoRedoManager.cs
TextEditorMVC/ViewModel/: ErrorViewModel.cs  TokenViewModel.cs
